camp cave_mansion_precinct_ 550_250
precinct inn_camp_ 750_250
inn theatre_precinct_ 900_200
theatre inn_shop_barn_tower_ 1000_375
shop theatre_museum_laboratory_ 900_600
museum church_mansion_shop_ 550_675
mansion camp_abbey_museum_ 600_500
cave camp_ 370_300
tower theatre_docks_dungeon_ 1225_375
docks tower_ 1300_500
dungeon tower_ 1300_250
barn theatre_ 1125_225
laboratory shop_institute_ 1100_700
institute laboratory_ 1200_800
church museum_hospital_graveyard_ 800_700
hospital church_ 700_825
graveyard church_ 950_800
abbey mansion_crypt 390_550
crypt abbey_ 350_700